{
	"FileVersion": 3,
	"EngineAssociation": "{E2A56D94-4CD5-8251-3A24-24AD57C2CEC4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}